<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Ketchup Dip</h1>
    <img src="https://www.allrecipes.com/thmb/yhf8Jc0YMs7rOOFXScFtoyirhpo=/750x0/filters:no_upscale():max_bytes(150000):strip_icc()/963703-7677afbf561e430a800880d5ce33727d.jpg" alt="ketchup dip image"/>
    <h2>Description</h2>
    <p>This is so simple, yet delicious. I do not typically like ketchup, but my whole family loves this dip! Dip it with plain chips, or we use the kettle cooked crunchy ones. Just a nice dip to share at a picnic or outing, or to just have around the house. Not at all bad on a burger either!</p>
    <h2>Ingredients</h2>
    <ul>
        <li>1 (16 ounce) container sour cream</li>
        <li>½ cup ketchup, or more to taste</li>
        <li>2 teaspoons Worcestershire sauce, or to taste</li>
        <li>½ white onion, minced</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Stir the sour cream, ketchup, Worcestershire sauce, and white onion together in a bowl until smooth. Refrigerate 2 hours before serving.</li>
    </ol>
</body>
</html>